/*#vertical-line {
  position: fixed;       
  top: 0;
  bottom: 0;
  left: calc((100% / 12) * 11 - 1rem); 
  background-color: #BAAA5A;
  z-index: -1;            
   transform: scaleY(0);    
  transform-origin: top;   
  transition: transform 1s ease-out; 
}*/

/* When you want it to animate */
#vertical-line.animate {
  transform: scaleY(1);    /* expand to full height */
}


.highlight-name{
    color: #5855db;
}

#contact-wrapper{
    color: #f7f5f8;
    grid-row: 3;
    grid-column: 2 / 6;
    display: flex;
    flex-direction: column;
}

#contact{
    font-size: 1.2rem;
    font-weight: 500;
}

#contact-wrapper a{
    text-decoration: none;
    color:#f7f5f8;
    position: relative; /* <-- makes pseudo-element position relative to this link */
}



#contact-wrapper a::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fbfbfb;
  transform: scaleX(0);
    transform-origin: left;
  transition: transform 0.3s ease;
}

#contact-wrapper a:hover::after {
  transform: scaleX(1);
}




#about-me-section{
    padding: 72px 0;
    background-color:#f7f5f8 ;
    grid-column: 1 / -1;
    display: grid;            /* <â€” now it owns its own grid */
    grid-template-columns: repeat(14, 1fr);
    gap: 1.6rem;

}

#about-me-header{
    color: #000000;
    grid-row: 1;
    grid-column: 2 / 4;
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    align-self: end;  
}

#grid-container-about-me{ 
    box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1.6rem;
  width: 100%;         /* shrink for small screens */
  margin: 0 auto;      /* center on page */
 
}

#get-in-touch-title{
    grid-column: 2 / 13;
    padding-top: 2rem;
    color: #f7f5f8;
    font-family: 'Bluu Next';
    font-size: 3.2rem;
    line-height: 1.1;
    white-space: normal;
    
}

#get-in-touch-subheader{
    grid-column: 2 / 10;
    color: rgb(189, 192, 194);
    font-family: Urbanist;
    font-weight: 500;
    font-size: 1.4rem;
}



#get-in-touch-details-1{
    font-family:monospace;
    grid-row: 2;
    grid-column: 2 / 6;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.8;
}


#get-in-touch-details-2{
    font-family:monospace;
    grid-row: 2;
    grid-column: 6 / 10;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1rem;
  
    line-height: 1.8;
}

#get-in-touch-details-3{
    display: inline-flex;
    gap: 10px;
    font-family:monospace;
    grid-row: 2;
    grid-column: 10 / 14;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.8;

}



@media (max-width: 768px) {
  #get-in-touch-title {
    grid-column: 2 / 14;
    font-size: clamp(2rem, 9vw, 3rem);
    line-height: 1.4;
  }

  #get-in-touch-subheader{
    grid-column: 2 / 14;
    font-family: 'Urbanist';
    font-size: clamp(0.7rem, 4vw, 3rem);
    }

    #contact-wrapper{
    font-size: 1rem;
    grid-column: 2/14;
    }

    #about-me-header{
    grid-row: 1;
    grid-column: 2 / -1;
    display: flex;
    font-size: 1.2rem; 
}

  #get-in-touch-details-1{
    grid-row: 4;
    grid-column: 2 / 9;
    font-family:monospace;
    font-size: clamp(0.8rem, 1.3vw, 3rem);
    }

  #get-in-touch-details-2{
    grid-row: 5;
    grid-column: 7 / 14;
    font-size: clamp(0.8rem, 1.3vw, 3rem);
    text-align: right;
    }

    #get-in-touch-details-3{
    grid-row: 6;
    grid-column: 2 / 9;
    font-size: clamp(0.8rem, 1.3vw, 3rem);
    }



}

